=== Freeway CSV headers and first 20 data rows ===
Headers: ['頝舐?', '閮剜?迂', '??', '銝餉??????/ ???楝', '???箏 ???啣?', '???箏 ???啣?', '?嗡?']
{'頝舐?': '??1??, '閮剜?迂': '?粹?蝡?, '??': '0', '銝餉??????/ ???楝': '?粹?撣?', '???箏 ???啣?': '------', '???箏 ???啣?': '瞈望絲?祈楝?撗賊??嗆??正撗賊??嗆?', '?嗡?': ''}
{'頝舐?': '??1??, '閮剜?迂': '?粹?鈭斗???, '??': '1', '銝餉??????/ ???楝': '?控,?怠', '???箏 ???啣?': '?怠??撅?, '???箏 ???啣?': '?怠??撅?, '?嗡?': ''}
{'頝舐?': '??1??, '閮剜?迂': '?怠鈭斗???, '??': '2', '銝餉??????/ ???楝': '?,?怠,??', '???箏 ???啣?': '------', '???箏 ???啣?': '??????, '?嗡?': '?身???亙??銝??}
{'頝舐?': '??1??, '閮剜?迂': '憭扯蝟餌絞鈭斗???, '??': '5', '銝餉??????/ ???楝': '????2(?祇??膨)蝺翰?頝?, '???箏 ???啣?': '------', '???箏 ???啣?': '?祇?????, '?嗡?': '?身???亙??銝??}
{'頝舐?': '??1??, '閮剜?迂': '鈭鈭斗???, '??': '6', '銝餉??????/ ???楝': '鈭', '???箏 ???啣?': '鈭', '???箏 ???啣?': '鈭', '?嗡?': ''}
{'頝舐?': '??1??, '閮剜?迂': '瘙迫鈭斗???, '??': '10', '銝餉??????/ ???楝': '瘙迫', '???箏 ???啣?': '瘙迫??????????, '???箏 ???啣?': '瘙迫', '?嗡?': ''}
{'頝舐?': '??1??, '閮剜?迂': '瘙迫蝟餌絞鈭斗???, '??': '11', '銝餉??????/ ???楝': '????3??, '???箏 ???啣?': '------', '???箏 ???啣?': '?冽???, '?嗡?': ''}
{'頝舐?': '??1??, '閮剜?迂': '擃?楝瘙迫蝡?, '??': '13', '銝餉??????/ ???楝': '??瘙迫鈭擃?楝', '???箏 ???啣?': '擃?楝?日?憭折?????, '???箏 ???啣?': '------', '?嗡?': ''}
{'頝舐?': '??1??, '閮剜?迂': '?望?鈭斗???, '??': '15', '銝餉??????/ ???楝': '?啣?撣?摨瑕祐頝?', '???箏 ???啣?': '------', '???箏 ???啣?': '摨瑕祐頝?, '?嗡?': '?身???亙??銝??}
{'頝舐?': '??1??, '閮剜?迂': '?扳?鈭斗???, '??': '17', '銝餉??????/ ???楝': '?啣?撣??漪?梯楝,??頝?', '???箏 ???啣?': '?漪?梯楝嚗嚗???頝荔?B嚗?, '???箏 ???啣?': '??頝?, '?嗡?': '??鈭活?箏'}
{'頝舐?': '??1??, '閮剜?迂': 'A', '??': '', '銝餉??????/ ???楝': '?漪 ?梯楝', '???箏 ???啣?': '', '???箏 ???啣?': '', '?嗡?': ''}
{'頝舐?': '??1??, '閮剜?迂': 'B', '??': '', '銝餉??????/ ???楝': '???楝', '???箏 ???啣?': '', '???箏 ???啣?': '', '?嗡?': ''}
{'頝舐?': '??1??, '閮剜?迂': '?控鈭斗???, '??': '23', '銝餉??????/ ???楝': '?啣?撣?撱箏??楝,?暹?頝?瞈望?銵?', '???箏 ???啣?': '撱箏??楝', '???箏 ???啣?': '瞈望?銵?A嚗?撱箏??楝?瘙楝嚗嚗?, '?嗡?': '??鈭活?箏'}
{'頝舐?': '??1??, '閮剜?迂': 'A', '??': '', '銝餉??????/ ???楝': '瞈望?銵?, '???箏 ???啣?': '', '???箏 ???啣?': '', '?嗡?': ''}
{'頝舐?': '??1??, '閮剜?迂': 'B', '??': '', '銝餉??????/ ???楝': '撱箏??楝?瘙楝', '???箏 ???啣?': '', '???箏 ???啣?': '', '?嗡?': ''}
{'頝舐?': '??1??, '閮剜?迂': '?啣?鈭斗???, '??': '25', '銝餉??????/ ???楝': '?啣?撣???楝)', '???箏 ???啣?': '憯急?嚗嚗??啣?撣?嚗嚗?, '???箏 ???啣?': '??楝', '?嗡?': '??鈭活?箏'}
{'頝舐?': '??1??, '閮剜?迂': 'A', '??': '', '銝餉??????/ ???楝': '憯急?', '???箏 ???啣?': '', '???箏 ???啣?': '', '?嗡?': ''}
{'頝舐?': '??1??, '閮剜?迂': 'B', '??': '', '銝餉??????/ ???楝': '?啣?撣?', '???箏 ???啣?': '', '???箏 ???啣?': '', '?嗡?': ''}
{'頝舐?': '??1??, '閮剜?迂': '銝?鈭斗???, '??': '27', '銝餉??????/ ???楝': '銝?', '???箏 ???啣?': '銝?', '???箏 ???啣?': '銝?', '?嗡?': ''}
{'頝舐?': '??1??, '閮剜?迂': '鈭頧??, '??': '32', '銝餉??????/ ???楝': '??瘙?擃?楝', '???箏 ???啣?': '-----', '???箏 ???啣?': '?唳眾?楝??甇?, '?嗡?': ''}

=== Expressway CSV headers and first 20 data rows ===
Headers: ['頝舐?', '閮剜?迂', '??']
{'頝舐?': '敹恍頝?2??, '閮剜?迂': '摰?蝡?, '??': '0'}
{'頝舐?': '敹恍頝?2??, '閮剜?迂': '?芣蝟餌絞', '??': '2'}
{'頝舐?': '敹恍頝?2??, '閮剜?迂': '銝銝', '??': '3.7'}
{'頝舐?': '敹恍頝?2??, '閮剜?迂': '銝鈭?, '??': '5.9'}
{'頝舐?': '敹恍頝?2??, '閮剜?迂': '憭扯蝟餌絞', '??': '6.2'}
{'頝舐?': '敹恍頝?2??, '閮剜?迂': '??', '??': '9.4'}
{'頝舐?': '敹恍頝?2??, '閮剜?迂': '?鈭?, '??': '13.9'}
{'頝舐?': '敹恍頝?2??, '閮剜?迂': '?', '??': '16'}
{'頝舐?': '敹恍頝?2??, '閮剜?迂': '?膨蝡?, '??': '18.6'}
{'頝舐?': '敹恍頝?4??, '閮剜?迂': '?恍?鈭?, '??': '0'}
{'頝舐?': '敹恍頝?4??, '閮剜?迂': '?恍?', '??': '1.2'}
{'頝舐?': '敹恍頝?4??, '閮剜?迂': '閫?喳控', '??': '6.4'}
{'頝舐?': '敹恍頝?4??, '閮剜?迂': '鈭銝', '??': '10'}
{'頝舐?': '敹恍頝?4??, '閮剜?迂': '鈭鈭?, '??': '11.8'}
{'頝舐?': '敹恍頝?4??, '閮剜?迂': '銝?', '??': '14.3'}
{'頝舐?': '敹恍頝?4??, '閮剜?迂': '瘙?蝧?, '??': '17.8'}
{'頝舐?': '敹恍頝?4??, '閮剜?迂': '?踵?', '??': '20.8'}
{'頝舐?': '敹恍頝?4??, '閮剜?迂': '銝剖?銝', '??': '23.2'}
{'頝舐?': '敹恍頝?4??, '閮剜?迂': '銝剖?', '??': '24.5'}
{'頝舐?': '敹恍頝?4??, '閮剜?迂': '銝剖?鈭?, '??': '26.5'}
