=== Unique RoadNames in vd_point_list.xml ===
  '?葛?舐窗??
  '??擃'
  '??10??
  '??1??
  '??2??
  '??2??
  '??3??
  '??3??
  '??4??
  '??5??
  '??6??
  '??8??
  '敹恍頝?2??
  '敹恍頝?4??
  '敹恍頝?2??
  '敹恍頝?4??
  '敹恍頝?4??
  '敹恍頝?6??
  '敹恍頝?8??
  '敹恍頝?2??
  '敹恍頝?4??
  '敹恍頝?6??
  '皜航正?舐窗??
  '擃葛擃'

=== Roads in Freeway_Interchanges_Full.csv ===
  '??10??
  '??1??
  '??2??
  '??2??
  '??3??
  '??3??
  '??4??
  '??5??
  '??6??
  '??8??
  '瘙???璆???

=== Roads in Expressway_Interchanges.csv ===
  '敹恍頝?2??
  '敹恍頝?4??
  '敹恍頝?2??
  '敹恍頝?4??
  '敹恍頝?4??
  '敹恍頝?6??
  '敹恍頝?8??
  '敹恍頝?2??
  '敹恍頝?4??
  '敹恍頝?6??
