
1. 下載 VD 資料（xml檔）並儲存在本資料夾。

2. 打開「VD 點位一覽表」查詢所需路段之 VDID 及 LinkID。

3. 執行 X2CSV_5min_M.exe。

4. 輸入想抓取路段 LinkID 之數量（建議不要超過 5 個以上，避免資料量太過龐大）。

5. 依序輸入想抓取路段之 LinkID。

6. 等待程式處理完成，並於程序 2/2 最末行出現「版權所有© [2023] [CTC]」，才代表轉換完成。

7. 至 converted_csvs 資料夾下抓取所有 VDLive_****_5min.csv 檔案。

8. 依序將 VDLive_****_5min.csv 檔案重新命名為 0705、0710、0715、...、0900，並另存為 ****.xlsx 檔案。

9. 將另存後之所有 ****.xlsx 複製並覆蓋至 VD 交通量計算的資料夾，依照原來程序輸入路段之 VDID 即可計算該路段交通量。


8. 所有 VDLive_****_5min.csv 檔案放置一文件夾A，並複製一 VD 交通量計算的資料夾B並點開"轉檔"執行檔(可先將日期檔案先刪除加快速度)

9. 請輸入5分鐘合併檔案資料夾的路徑: (輸入文件夾A路逕) 請輸入VD(空白)資料夾的路徑:(輸入文件夾B路逕)
完畢後點開檔案即可使用
 